*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-primary: #28293E;
    --fc-primary: #ffffff;
    --fc-secondary: #BBB3E6;
    --fc-secondary-dark: #090039;

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body{
    background-color: var(--bg-primary);
    font-family: 'Epilogue', sans-serif;

    font-size: var(--fs-body);
}

.page{
    width: 330px;
    display: flex;
    flex-direction: column;
    margin: 0 auto;

}

header {
    margin: 10rem 0 8rem;
}

header p{
    font-size: 1.6rem;
    line-height: 3.2rem;
    color: var(--fc-secondary);

    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;

    font-weight: 400;
    margin-bottom: 1.7rem;
}

header h1{
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;
    color: var(--fc-primary);
    text-align: center;
}

main{
    display: grid;
    gap: 3.2rem;
}

img{
    width: 100%;
    height: auto;
}

.card{
    position: relative;
}

.card img {
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: 400ms;
}

.car img:hover{
    transform: scale(1.1);
}

.card h2{
    position: absolute;

    bottom: 5.2rem;
    left: 2.8rem;
    color: var(--fc-primary);
    font-weight: 800;
    font-size: var(--fs-heading);
    line-height: 4.8rem;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card span{

    border-radius: 2rem;
    background-color: var(--fc-primary);

    font-weight: 400;
    font-size: var(--fs-body);
    line-height: 3.2rem;
    color: var(--fc-secondary-dark);

    padding: 0 1.6rem;
    width: fit-content;
    
    display: inline-flex;
    align-items: center;
}